# myserver-backend_trunk

./: build.gradle  gradle.properties  myserver-backend_trunk.ipr  product_spec.gradle  settings.gradle
myserver/listener/: build.gradle
myserver/listener/src/main/java/com/newsoftvalley/myserver/listener/: MyServletContextListener.java
myserver/myserver-backend-war/: build.gradle
myserver/myserver-backend-war/src/main/java/com/newsoftvalley/myserver/jettysimulator/: DevServer.java
myserver/myserver-backend-war/src/main/webapp/WEB-INF/: web.xml
myserver/rest-api/: build.gradle
myserver/rest-api/src/main/idl/: nam.e.spa.ce.xyz.restspec.json
myserver/rest-api/src/main/pegasus/nam/e/spa/ce/: Abc.pdsc  Xyz.pdsc  XyzKey.pdsc
myserver/rest-api/src/mainGeneratedDataTemplate/java/nam/e/spa/ce/: Abc.java  Xyz.java  XyzKey.java
myserver/rest-api/src/mainGeneratedRest/java/nam/e/spa/ce/: AbcBuilders.java  AbcCreateBuilder.java  AbcCreateRequestBuilder.java  AbcDeleteBuilder.java  AbcDeleteRequestBuilder.java  AbcGetBuilder.java  AbcGetRequestBuilder.java  AbcRequestBuilders.java  AbcUpdateBuilder.java  AbcUpdateRequestBuilder.java  XyzBuilders.java  XyzCreateBuilder.java  XyzCreateRequestBuilder.java  XyzDeleteBuilder.java  XyzDeleteRequestBuilder.java  XyzGetBuilder.java  XyzGetRequestBuilder.java  XyzRequestBuilders.java  XyzUpdateBuilder.java  XyzUpdateRequestBuilder.java
myserver/rest-client/: build.gradle
myserver/rest-impl/: build.gradle
myserver/rest-impl/src/main/java/com/newsoftvalley/myserver/rest/db/: AbcDao.java  XyzDao.java
myserver/rest-impl/src/main/java/com/newsoftvalley/myserver/rest/db/fake/: AbcDaoImpl.java  XyzDaoImpl.java
myserver/rest-impl/src/main/java/com/newsoftvalley/myserver/rest/resources/: AbcResource.java  XyzResource.java
myserver/rest-impl/src/main/java/com/newsoftvalley/myserver/rest/services/: AbcService.java  AbcServiceFactory.java  XyzService.java  XyzServiceFactory.java
myserver/rest-impl/src/mainGeneratedRest/idl/: nam.e.spa.ce.abc.restspec.json
myserver/rest-impl/src/mainGeneratedRest/snapshot/: nam.e.spa.ce.abc.snapshot.json  nam.e.spa.ce.xyz.snapshot.json
